# DemoAssignment

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/in/example/demoassignment/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/in/example/demoassignment/: App.kt  MainActivity.kt
app/src/main/java/in/example/demoassignment/di/: AppDependency.kt
app/src/main/java/in/example/demoassignment/view/form/: FormFragment.kt  FormViewModel.kt  FormViewState.kt
app/src/main/java/in/example/demoassignment/view/userprofile/: UserProfileAdapter.kt  UserProfileFragment.kt  UserProfileViewModel.kt  UserProfileViewState.kt
app/src/main/res/layout/: fragment_form.xml  fragment_user_profile.xml  item_user_profile.xml
app/src/main/res/navigation/: navigation_main_graph.xml
app/src/main/res/values/: ids.xml  strings.xml
app/src/test/java/in/example/demoassignment/: ExampleUnitTest.kt
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/java/in/example/data/: dummy.kt
data/src/main/java/in/example/data/database/: UserProfileDatabase.kt
data/src/main/java/in/example/data/database/dao/: UserProfileDao.kt
data/src/main/java/in/example/data/database/model/: UserProfileEntity.kt  WordEntity.kt
data/src/main/java/in/example/data/di/: DataDependency.kt
data/src/main/java/in/example/data/network/mapper/: UserProfileMapper.kt
data/src/main/java/in/example/data/network/model/: UserProfile.kt
data/src/main/java/in/example/data/network/model/base/: CloudBaseResponse.kt
data/src/main/java/in/example/data/network/repositoryimpl/: Extensions.kt  UserProfileRepositoryImpl.kt
data/src/main/java/in/example/data/network/retrofit/: RetrofitManager.kt
data/src/main/java/in/example/data/network/service/: UserProfileService.kt
data/src/main/res/drawable/: bg_card_white.xml
domain/: build.gradle
domain/src/main/java/in/example/domain/base/: BaseUseCase.kt  BaseViewState.kt  Mapper.kt  NoInternetException.kt  Resource.kt  Status.kt  UseCase.kt
domain/src/main/java/in/example/domain/di/: DomainDependency.kt
domain/src/main/java/in/example/domain/entity/: Result.kt  WordUIModel.kt
domain/src/main/java/in/example/domain/model/: UserProfileUiModel.kt
domain/src/main/java/in/example/domain/repository/: UserProfileRepository.kt
domain/src/main/java/in/example/domain/usecase/: GetUserProfileUseCase.kt
gradle/wrapper/: gradle-wrapper.properties
ui/: build.gradle
ui/src/androidTest/java/in/example/ui/: ExampleInstrumentedTest.kt
ui/src/main/: AndroidManifest.xml
ui/src/main/java/in/example/ui/base/: BaseActivity.kt  BaseView.kt  DataBindingBaseFragment.kt  DynamicViewHandler.java  RxAwareViewModel.kt  ViewOnClickListener.kt
ui/src/main/java/in/example/ui/base/adapter/: BaseBindingRVModel.kt  BaseBindingViewHolder.kt  BaseRVBindingAdapter.kt  BaseViewHolderBindingFactory.kt  RVModelBindingAdapter.kt
ui/src/main/java/in/example/ui/bindings/: Binding.kt
ui/src/main/java/in/example/ui/helper/: NetworkMonitorInterceptor.kt  NoInternetException.kt  Validations.kt
ui/src/test/java/in/example/ui/: ExampleUnitTest.kt
